{
  "name": "assemble-scaffold",
  "version": "0.1.0",
  "description": "Scaffold for an assemble based web site.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test:unit": "mocha test/unit",
    "eslint": "eslint ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanwalther/assemble-scaffold.git"
  },
  "keywords": [
    "assemble"
  ],
  "author": "Stefan Walther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanwalther/assemble-scaffold/issues"
  },
  "homepage": "https://github.com/stefanwalther/assemble-scaffold#readme",
  "dependencies": {
    "assemble-permalinks": "github:assemble/assemble-permalinks",
    "browser-sync": "^2.10.1",
    "del": "^2.2.0",
    "export-files": "^2.1.0",
    "extend": "^3.0.0",
    "glob": "^7.1.1",
    "gulp-cssnano": "^2.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-drafts": "^0.2.0",
    "gulp-extname": "^0.2.0",
    "gulp-less": "^3.0.5",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-webserver": "^0.9.1",
    "helper-markdown": "^0.2.1",
    "js-yaml": "^3.4.6",
    "lodash": "^4.17.4",
    "markdown-toc": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "chai-fs": "git+https://github.com/peterkc/chai-fs.git",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.1",
    "mocha": "^3.3.0"
  }
}
