{
  "name": "assemble-scaffold",
  "version": "0.1.0",
  "description": "Scaffold for an assemble based web site.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test:unit": "mocha test/unit",
    "eslint": "eslint ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanwalther/assemble-scaffold.git"
  },
  "keywords": [
    "assemble"
  ],
  "author": "Stefan Walther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanwalther/assemble-scaffold/issues"
  },
  "homepage": "https://github.com/stefanwalther/assemble-scaffold#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "assemble-permalinks": "github:assemble/assemble-permalinks",
    "del": "^2.2.0",
    "export-files": "^2.1.0",
    "extend": "^3.0.0",
    "glob": "^6.0.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-extname": "^0.2.0",
    "gulp-less": "^3.0.5",
    "gulp-prettify": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "js-yaml": "^3.4.6",
    "assemble": "*"
  }
}
